<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>NAVER</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="resources/css/indexcss.css" rel="stylesheet" type="text/css">
        -->

        <style>

            * {
               margin: 0;
               padding: 0;
               font-family: "맑은 고딕";
               font-size: 11px;
            }

            body {
                
                
                }

            section #s_main_ad {

                width: 700px;

            }

            div .m_sidearea {

                position: relative;
                vertical-align: right;
                text-align: right;
                right: 400px;
                color: green;

            }

            div .m_s_rightside {
                position: relative;
                background-color: greenyellow;
            }

            #jrnaver {
                background-position: -333px -267px;
                height: 10px;
                width: 60px;
                padding: 3px;
            }

            div .m_top{
                left: 400px;
            }


        </style>

    </head>
    <body>

        <header>
            <div id="main">
                (사이드영역, 로고&검색창)
                <div class="m_sidearea">
                    <span class="m_s_rightside">
                    <a id="setstr" href="https://help.naver.com/support/contents/contents.help?serviceNo=1074&categoryNo=16719">네이버를 시작페이지로</a>
                    <a id="jrnaver" href="https://jr.naver.com/" >
                        <img src="resources/img/logo/jrlogo.png" alt="jrlogo" width="60px;" height="10px;">
                    </a>
                    <a id="happybean" href="https://happybean.naver.com/">
                        <img src="" alt="hblogo">
                    </a>
                    </span>
                    
                </div>

                <div class="m_top">
                    로고&검색창
                    <div class="m_top_logo">
                        <a href="">네이버 로고 삽입</a>
                    </div>
                    <div class="m_top_searchbar">
                        <input type="text" name="searchbar">
                        <input type="submit" value="전송">
                        <span>
                            키보드로 입력하기
                        </span>
                        <span>
                            최근 검색어 리스팅
                        </span>
                    </div>
                </div>
            </div>

            <div id="group">
                (메뉴, 키워드)
                <nav class="g_menu">메뉴
                    <ul>
                        <li>메일</li>
                        <li>카페</li>
                        <li>블로그</li>
                        <li>지식iN</li>
                        <li>쇼핑</li>
                        <li>Pay</li>
                        <li>TV</li>
                        <li>사전</li>
                        <li>뉴스</li>
                        <li>증권</li>
                        <li>부동산</li>
                        <li>지도</li>
                        <li>영화</li>
                        <li>VIBE</li>
                        <li>책</li>
                        <li>웹툰</li>
                        <li>더보기</li>
                    </ul>

                </nav>
                <div class="g_rank">실시간검색어

                </div>

            </div>
        </header>

        <section>
            (본문)
            <img id="s_main_ad" src="resources/img/ad/mainad.jpg" alt="mainad">
        </section>
        <aside>
            aside
        </aside>
        <footer>
            footer
        </footer>

    </body>
</html>