<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVER</title>
    <link rel="shortcut icon" href="resources/img/logo/naverlogo.jpg">

    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            font-family: "맑은 고딕";
            font-size: 11px;
        }

        .top_container {
            position: relative;
            border-bottom: 1px solid #e4e8eb;
        }

        .t_logoside {
            position: relative;
            width: 1150px;
            height: 160px;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
            
        }

        .t_logoside > .t_l_rightside {
            position: absolute;
            top: 10px;
            right: 40px;
            text-align: left;
        }

        #setstartimg{
            vertical-align: middle;
        }

        #rs_setstart:link {
            text-decoration: none;
        }

        #rs_setstart:hover {
            text-decoration: underline;

        }

        .t_l_leftside {
            position: relative;
            height: 200px;
            top: 50px;

        }

        .t_l_leftside_logo {
            position: relative;
            width: 300px;
            height: 200px;

        }

        .t_l_leftside_searchbar {
            top: -190px;
            left: 240px;
            height: 50px;
            width: 630px;
            position: relative;
            border: 2px solid #30C800;

        }

        #searchbar {
            
            width: 558px;
            margin: 9px;
            border: 0;
            vertical-align: top;
            font-weight: bold;
            font-size: 18px;
            outline: none;
        }

        #confirm_search {
            width: 50px;
            height: 50px;
            margin: 0;
            border: 0;
            cursor: pointer;
           


        }
    </style>

</head>
<body>
    <header id="top">
        <div class="top_container">
            <div class="t_logoside">
                <div class="t_l_rightside">
                    <a
                        id="rs_setstart"
                        href="https://help.naver.com/support/contents/contents.help?serviceNo=1074&categoryNo=16719">
                        네이버를 시작페이지로
                        
                    </a>
                    <img
                            id="setstartimg"
                            src="resources/img/logo/set_start.png"
                            alt=""
                            height="23px;"
                            width="23px"
                            style="cursor:hand;" onclick="self.location.href='https://help.naver.com/support/contents/contents.help?serviceNo=1074&categoryNo=16719'"
                            >
                            <img
                            id="sidebarstick"
                            src="resources/img/logo/stick.png"
                            alt=""
                            height="10px;"
                            >

                    <a id="rs_jrnaver" href="https://jr.naver.com/">
                        <img
                            src="resources/img/logo/jrlogo_gray.png"
                            onmouseover="this.src='resources/img/logo/jrlogo.png'"
                            onmouseout="this.src='resources/img/logo/jrlogo_gray.png'"
                            alt=""
                            width="60px;"
                            height="13px;">
                    </a>

                    <a id="rs_hbean" href="https://happybean.naver.com/">
                        <img
                            src="resources/img/logo/hblogo_gray.png"
                            onmouseover="this.src='resources/img/logo/hblogo.png'"
                            onmouseout="this.src='resources/img/logo/hblogo_gray.png'"
                            alt=""
                            width="40px;"
                            height="13px;">
                    </a>

                </div>
                <div class="t_l_leftside">
                    <div class="t_l_leftside_logo">
                        <a href="https://www.naver.com/">
                            <img
                                src="resources/img/logo/main_logo.png"
                                alt=""
                                width="220px;"
                                height="55px;">
                        </a>
                    </div>
                    <div class="t_l_leftside_searchbar">
                        <form method="get" action="http://search.naver.com/search.naver">
                            <input id="searchbar" name="query">
                            <input id="confirm_search" name="search" type="image" src="resources/img/logo/search_back.png" alt="submit">

                        </form>
                        </form>
                </div>
            </div>
        </div>
    </div>
    <div class="menu side"></div>

</div>

</header>
</body>
</html>