<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        img {
            width: 150px;
            height: 150px;
            float: left;
        }

        #menubox {
            position: relative;
        }
        #menu {
            overflow: auto;
        }

        .sel {
            width: 140px;
            height: 140px;
            border: 5px dotted red;
            position: absolute;
            left: 300px;
        }

        button {
            width: 150px;
            height: 50px;
            margin-left: 300px;
        }
    </style>

    <script type="text/javascript" src="resources/js/jquery-3.5.1.min.js"></script>

    <script type="text/javascript">
        $(function () {
            setInterval(function () {
                // setInterval 설정된 시간 마다 반복되는 함수
                var div = $("#menu")
                // div 변수에 아이디가 menu인 태그들을 넣어놓는다.
                $(".active")
                    .first()
                    .appendTo(div);
                // appendTo(B) : A라는 값을 B라는 태그 안에 마지막 자식 요소로 넣는다.
                // 클래스가 액티브인 요소 중 첫번째 요소를 아이디가 menu인 태그의 끝으로 옮긴다.

            }, 50);

            $("button").click(function () {
                $("img").toggleClass("active");
                // toggleClass() : ()안의 클래스 이름을 토글했을때 생기게 해주거나 지워준다.
                // img 태그에 active 클래스를 생기게 해주거나 지워준다.
                if ($("button").text() == "start") {
                    $("button").text("stop");
                } else {
                    $("button").text("start");
                }

            })
        })
    </script>

</head>
<body>

    <div id="menubox">
        <div class="sel"></div>

        <div id="menu">

            <img src="resources/image/img01.png" alt="">
            <img src="resources/image/img02.png" alt="">
            <img src="resources/image/img03.png" alt="">
            <img src="resources/image/img04.png" alt="">
            <img src="resources/image/img05.png" alt="">

        </div>

        <button>start</button>

    </div>

</body>
</html>